"""По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним,
равнобедренным или равносторонним"""

# https://drive.google.com/file/d/17yG1Am9FFFGKFjzz0tzz-3KDwhHHglEA/view?usp=sharing

a = float(input('Введите сторону треугольника: '))
b = float(input('Введите сторону треугольника: '))
c = float(input('Введите сторону треугольника: '))

if a + b <= c or a + c <= b or b + c <= a:
    print('Треугольник не существует')
elif a != b and b != c and c != a:
    print('Разносторонний треугольник')
elif a == b == c:
    print('Равносторонний треугольник')
else:
    print('Равнобедренный треугольник')
